{
   "manifest_version": 3,
   "name": "AutoRaiders",
   "version": "3.0.5",
   "description": "SR helper",
   "action": {
      "default_popup": "popup.html",
      "default_icon": {
         "48": "icons/icon-128.png",
         "128": "icons/icon-128.png"
      }
   },
   "permissions": [
      "storage"
   ],
   "content_scripts": [
      {
         "js": [
            "content_script.js",
            "collector.js",
            "dungeon_manager.js",
            "storage_manager.js",
            "battle_handler.js",
            "switch_handler.js",
            "captain_handler.js",
            "inject_handler.js",
            "offline_handler.js"
         ],
         "matches": [
            "https://www.streamraiders.com/*"
         ]
      }
   ],
   "externally_connectable": {
      "matches": [
         "<all_urls>"
      ]
   },
   "background": {
      "service_worker": "background.js"
   },
   "icons": {
      "128": "icons/icon-128.png",
      "48": "icons/icon-48.png"
   }
}
